# lifeservice-agent

./: README.md  pom.xml
knowledge-base/chunks/: chunks-lite.jsonl  chunks.jsonl
knowledge-base/curated/00-overview/: 00-project-profile.md  01-tech-stack.md  02-module-structure.md
knowledge-base/curated/10-runtime/: 10-startup-and-profiles.md  11-middleware-config.md  12-app1-app2-differences.md
knowledge-base/curated/20-api/: 20-api-catalog.md  21-user-api.md  22-shop-api.md  23-voucher-api.md  24-voucher-order-api.md  25-blog-follow-api.md
knowledge-base/curated/30-core-flows/: 30-login-auth-flow.md  31-shop-cache-flow.md  32-seckill-order-flow.md
knowledge-base/curated/40-middleware/: 40-redis-usage.md  41-lua-script-usage.md  42-rabbitmq-usage.md  43-thread-pool-and-async.md  44-canal-cache-invalidation.md
knowledge-base/curated/50-ptest/: 50-load-test-targets.md  51-seckill-pressure-plan.md  52-shop-read-pressure-plan.md  53-login-pressure-plan.md  54-bottleneck-diagnosis-rules.md
knowledge-base/curated/60-faq/: 60-common-faq.md  61-cache-faq.md  62-seckill-faq.md  63-profile-faq.md
knowledge-base/curated/70-source-guides/: 70-voucher-order-service.md  71-shop-service.md  72-user-service.md  73-cache-client.md  74-rabbitmq-config.md  75-threadpool-and-canal-code.md
knowledge-base/curated/71-method-cards/: 71-voucher-order-service-seckillVoucher.md  72-voucher-order-service-createVoucherOrder.md  73-cache-client-queryWithLogicalExpire.md  74-user-service-login.md  75-shop-service-queryById.md
knowledge-base/curated/implementation/: app1-app2-differences.md
knowledge-base/index/lucene/: _b.cfe  _b.cfs  _b.si  segments_c
knowledge-base/index/vector/: embeddings.jsonl
knowledge-base/manifest/: chunk-build-summary.json  chunking-strategy.md  doc-catalog.yaml  evaluation-set.yaml  retrieval-policy.yaml  source-map.json
knowledge-base/raw/project_snapshot/: api_mappings.txt  application-app1.yaml  application-app2.yaml  application.yaml  bootstrap.txt  configs.txt  controllers.txt  java_files.txt  lua_refs.txt  mappers.txt  middleware_usage.txt  pom.xml  project_summary.md  redis_usage.txt  resource_files.txt  services.txt  tree.txt  utils.txt
knowledge-base/raw/source-code/src/main/resources/: seckill.lua
pressure-test/jmx/: seckill-plan.jmx
pressure-test/results/: results.jtl  summary.csv
src/main/java/com/lifeservice/agent/: LifeserviceAgentApplication.java
src/main/java/com/lifeservice/agent/config/: AgentProperties.java  KnowledgeBaseProperties.java  LlmProperties.java  OpenApiConfig.java
src/main/java/com/lifeservice/agent/controller/: AgentController.java  HealthController.java  KnowledgeAdminController.java  McpAdapterController.java  PressureTestController.java  QaAgentController.java
src/main/java/com/lifeservice/agent/dto/agent/: AgentChatRequest.java  AgentChatResponse.java
src/main/java/com/lifeservice/agent/dto/ptest/: JmxGenerateRequest.java  JmxGenerateResponse.java  PressurePlanRequest.java  PressurePlanResponse.java  ResultAnalyzeRequest.java  ResultAnalyzeResponse.java
src/main/java/com/lifeservice/agent/dto/qa/: QaAskRequest.java  QaAskResponse.java
src/main/java/com/lifeservice/agent/infra/repository/: AgentTaskEventRepository.java  AgentTaskRepository.java  AgentTaskStepRepository.java  ChunkEmbeddingRepository.java  ChunkMetadataRepository.java  CodeRelationRepository.java  (+7 more)
src/main/java/com/lifeservice/agent/service/: AgentGatewayService.java
src/main/resources/: application.yml
src/main/resources/templates/jmeter/: general-test-plan.jmx.ftl  login-test-plan.jmx.ftl  seckill-test-plan.jmx.ftl  shop-read-test-plan.jmx.ftl
src/test/java/com/lifeservice/agent/: LifeserviceAgentApplicationTests.java
(+74 files in other folders)
